#=======配置数据库的信息===========
#数据库的名字，数据库名
database.name=wangmarket
#数据库所在ip地址，连接的ip，如 127.0.0.1
database.ip=localhost
#数据库连接的登陆账号
spring.datasource.username=
#数据库连接的登陆密码
spring.datasource.password=



#Mysql数据库配置
#spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  


#Sqlite数据库配置
spring.datasource.url=jdbc:sqlite::resource:wangmarket.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.xnx3.j2ee.dialect.SQLiteDialect


#更新数据表  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

#访问的后缀名
url.suffix=.do

spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp  
application.hello =welcome use iw framework!

#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,site/**,cache/**,META-INF/resources/WEB-INF/view/**,wangmarket.db

#文件最大上传限制，限制在3MB以内
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#禁用 spring 的 favicon 的图标，用自己的，在 resources/static/favicon.ico
spring.mvc.favicon.enabled =false

# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知  
#server.error.path=/error  

# 主站url，即使用泛解析的主域名访问时，直接跳转到的url
site.masterSiteUrl =login.do