jdbc.user=root
jdbc.passowrd=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/wangmarket?useUnicode\=true&characterEncoding\=utf-8
#jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/selfSite?useUnicode\=true&characterEncoding\=utf-8